{
  "name": "stjj.de",
  "version": "1.0.0",
  "description": "Website of the Parish of St. Josef / Johannes",
  "author": "Moritz Ruth <dev@moritz-ruth.de>",
  "repository": "https://github.com/moritzruth/stjj.de.git",
  "private": true,
  "license": "Apache-2.0",
  "main": "server/dist/index.js",
  "scripts": {
    "watch": "cross-env NODE_ENV=development yarn build:server --watch",
    "dev": "cross-env NODE_ENV=development nodemon --unhandled-rejections=strict . --watch server --watch nuxt.config.js",
    "build": "yarn build:server && yarn build:nuxt",
    "build:server": "tsc --project tsconfig.json",
    "build:nuxt": "nuxt build",
    "start": "cross-env NODE_ENV=production node --unhandled-rejections=strict .",
    "lint": "eslint --ext .js,.vue,.ts --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc19",
    "apollo-server-koa": "^2.11.0",
    "bcrypt": "^4.0.1",
    "consola": "^2.11.3",
    "cross-env": "^7.0.1",
    "date-fns": "^2.11.0",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "koa": "^2.11.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.uniqby": "^4.7.0",
    "luxon": "^1.23.0",
    "mysql": "^2.18.1",
    "nanoid": "^2.1.11",
    "nuxt": "^2.12.2",
    "reflect-metadata": "^0.1.13",
    "svg-to-vue-component": "^0.3.8",
    "tslib": "^1.11.1",
    "type-graphql": "^0.17.6",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.24",
    "typeorm-typedi-extensions": "^0.2.3",
    "v-calendar": "^1.0.1",
    "vue": "^2.6.11",
    "vue-datetime": "^1.0.0-beta.11",
    "vue-focus-lock": "^1.4.0",
    "vue-global-events": "^1.1.2",
    "vue-ripple-directive": "^2.0.1",
    "vue-switches": "^2.0.1",
    "weekstart": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@moritzruth/eslint-config": "latest",
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@types/bcrypt": "^3.0.0",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^13.9.0",
    "@typescript-eslint/parser": "^2.22.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-nuxt": "^0.5.1",
    "fibers": "^4.0.2",
    "nodemon": "^1.18.9",
    "sass": "^1.26.2",
    "sass-loader": "^8.0.2",
    "typescript": "^3.8.3"
  }
}
