{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ES2021",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true
  }
}
